
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/postgres
jdbc.username=postgres  
jdbc.password=postgres  
  
  
################### Hibernate Configuration ##########################  
hibernate.dialect=org.hibernate.dialect.ProgressDialect 
hibernate.show_sql=true  
#hibernate.hbm2ddl.auto=update  
hibernate.generate_statistics=true  